# kafka-study

./: pom.xml
kafka-mq/: pom.xml
kafka-mq/src/main/java/com/study/dml/: topicDML.java
kafka-mq/src/main/java/com/study/quickstart/: KafkaConsumerQuickStart.java  KafkaProducerQuickStart.java
